{
  "name": "swiftdrop-v8",
  "version": "8.0.1",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "android": "npm run cap:sync && npm run cap:open"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@supabase/supabase-js": "^2.57.0"
  }
}